 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\           ______  _______ _____   ______       ______  _______                         / /\ 
/ /\ \         |      \/       \\    \ |\     \     |      \/       \ _____      _____      / /\ \
\ \/ /        /          /\     \\    \| \     \   /          /\     \\    \    /    /      \ \/ /
 \/ /        /     /\   / /\     \|    \  \     | /     /\   / /\     |\    \  /    /        \/ / 
 / /\       /     /\ \_/ / /    /||     \  |    |/     /\ \_/ / /    /| \____\/____/         / /\ 
/ /\ \     |     |  \|_|/ /    / ||      \ |    |     |  \|_|/ /    / | /    /\    \        / /\ \
\ \/ /     |     |       |    |  ||    |\ \|    |     |       |    |  |/    /  \    \       \ \/ /
 \/ /      |\____\       |____|  /|____||\_____/|\____\       |____|  /____/ /\ \____\       \/ / 
 / /\      | |    |      |    | / |    |/ \|   || |    |      |    | /|    |/  \|    |       / /\ 
/ /\ \      \|____|      |____|/  |____|   |___|/\|____|      |____|/ |____|    |____|      / /\ \
\ \/ /         \(          )/       \(       )/     \(          )/      \(        )/        \ \/ /
 \/ /           '          '         '       '       '          '        '        '          \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
